{
    "name": "anupam_00072/calculator2",
    "description": "calculator",
    "require": {},

    "autoload": {
        "psr-4": {
            "LP\\Calculator\\": "calculator/src/"
        }
    }
  


}

